{
    "temp": 0.85,
    "top_p": 0.5,
    "top_k": 40,
    "top_a": 0,
    "tfs": 1,
    "epsilon_cutoff": 0,
    "eta_cutoff": 0,
    "typical_p": 1,
    "rep_pen": 1.32,
    "rep_pen_range": 0,
    "no_repeat_ngram_size": 0,
    "penalty_alpha": 0,
    "num_beams": 1,
    "length_penalty": 1,
    "min_length": 0,
    "encoder_rep_pen": 1,
    "do_sample": true,
    "early_stopping": false,
    "seed": -1,
    "add_bos_token": false,
    "truncation_length": 2048,
    "ban_eos_token": true,
    "skip_special_tokens": true,
    "streaming": false,
    "mirostat_mode": 0,
    "mirostat_tau": 5,
    "mirostat_eta": 0.1,
    "rep_pen_size": 0,
    "genamt": 300,
    "max_length": 8192
}